name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_gitignore_to_csv_dir|function|95e3d389fa65dcf4|||||||||||||||
add_new_inst_csvs|stem|b9de367e6ed54c20|a53f1922a8790d70|5526bd8ca025aadb|-1555508277||t19501.8581534149s|bdb532178c146fbe|104|rds|local|vector|||5.416||
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e|||||||||||||||
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_age_days|function|bd9c18f275a7b3cf|||||||||||||||
calculate_vol_asset_stats|function|6d901c49573b8f83|||||||||||||||
check_all_credentials|function|5507c55cff8c7810|||||||||||||||
check_dates|function|5e3c775d6721837f|||||||||||||||
check_dependencies|function|6b057b73b9fd2d12|||||||||||||||
check_directory_create|function|0b7c96f604cdea34|||||||||||||||
convert_vol_ss_csv_to_particip_df|function|06c6f1e55067764e|||||||||||||||
convert_vol_ss_to_particip_df|function|91b28ebfafaf0f23|||||||||||||||
count_affiliates_for_ai|function|e4f4652ece63e6ad|||||||||||||||
count_affiliates_for_ais|function|15b1b717d74255f6|||||||||||||||
count_sessions_materials_folders|function|2164c830f23efb3e|||||||||||||||
create_aggregate_demog_df|function|7e3521ecf067556a|||||||||||||||
create_complete_demog_df|function|dcf9da7ccf5e27d2|||||||||||||||
create_required_directories|function|8b59cbdd2ea76c22|||||||||||||||
db_credentials_valid|function|e3b7e4185495cd72|||||||||||||||
detect_n_participants|function|0b2dcf7b3d971367|||||||||||||||
download_csv_vroom|function|b588aba4e44f64f5|||||||||||||||
extract_inst_csv_id|function|6d7279e927d66e24|||||||||||||||
extract_particip_info|function|9d22de83bf03d4b8|||||||||||||||
extract_particip_info_session_date|function|ad73abfc65fab2c2|||||||||||||||
extract_participant_identifiers|function|d9b057eb58eb691b|||||||||||||||
extract_participant_ids|function|b840d1c638a48bbb|||||||||||||||
extract_participant_vars|function|bae1b35d5465992b|||||||||||||||
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06|||||||||||||||
extract_single_participant|function|9fe29b16fa7b4f77|||||||||||||||
extract_unique_participant_info|function|5025fd452c6aca5f|||||||||||||||
generate_fresh_asset_stats_csvs|function|878047ecd1af5353|||||||||||||||
generate_fresh_inst_csvs|function|96e1e326503c946d|||||||||||||||
generate_fresh_owners_csvs|function|9f6f8dd961ba8b23|||||||||||||||
generate_fresh_volume_demo_csvs|function|45d47ea630b36c08|||||||||||||||
generate_sessions_materials_df|function|b58c5a6d9e15c509|||||||||||||||
generate_volume_asset_csv_list|function|720cf6ac09e01af9|||||||||||||||
get_ais_from_inst|function|22cc7dc1f23ae094|||||||||||||||
get_all_inst|function|89d100497f457ade|||||||||||||||
get_all_owners_save_csvs|function|3e77e1eea5cc686f|||||||||||||||
get_assets_in_vol|function|20cc7df3312cd066|||||||||||||||
get_auth_inst_list|function|036b4e85df225fa9|||||||||||||||
get_inst_info|function|fc29ffd55e35d9cf|||||||||||||||
get_inst_info_save_csv|function|f9ba47d3ccfae322|||||||||||||||
get_inst_invest_datab|function|4b85521a45fc05c1|||||||||||||||
get_many_volumes_data|function|ebe9ef7e84acd4c7|||||||||||||||
get_max_party_id|function|c76f7ebfaf9df214|||||||||||||||
get_max_vol_id|function|6bf3ee07cf0b79e0|||||||||||||||
get_save_many_inst_csvs|function|a2775a08785eac28|||||||||||||||
get_save_multiple_volume_ss|function|a50b4437caa9ece4|||||||||||||||
get_save_volume_ss|function|f8cb7ad1946c502f|||||||||||||||
get_save_volumes_demo|function|de8f53c20fcc13a6|||||||||||||||
get_save_volumes_first_owners|function|d0a974da273efbb3|||||||||||||||
get_save_volumes_owners|function|9bca64aa7ab0bca3|||||||||||||||
get_volume_birthdate|function|d5519f6130aab5ad|||||||||||||||
get_volume_data|function|9a62819c5ed45d96|||||||||||||||
get_volume_demo_save_csv_mult|function|8dcaba840717f26a|||||||||||||||
get_volume_demog|function|950078f7c990e970|||||||||||||||
get_volume_ethnicity|function|a20fca7fb9d0582b|||||||||||||||
get_volume_first_owner|function|cbc1971858bd70a3|||||||||||||||
get_volume_funding|function|f496c19caca0d199|||||||||||||||
get_volume_gender|function|20941e6db726e517|||||||||||||||
get_volume_name|function|724f292b645aac0a|||||||||||||||
get_volume_race|function|4740fa3ad7218fc6|||||||||||||||
get_volume_session_date|function|b1b65fab641350e9|||||||||||||||
get_volume_ss|function|ccd6cd927ae499fa|||||||||||||||
get_volume_ss_httr|function|0a50776817a1040c|||||||||||||||
get_volume_ss_save_csv|function|c324cefb12031782|||||||||||||||
get_volume_ss_vroom|function|f192c7318c7e52f5|||||||||||||||
get_volumes_demo|function|b8f9b1154c3cf15d|||||||||||||||
get_volumes_first_owners|function|2d771f3148796635|||||||||||||||
get_volumes_owners|function|99bbdfb1c8ab828c|||||||||||||||
inst_df|stem|de11bd5858240d87|385e06ede9eb06e7|7dcdb39c484ad1dc|-39249179||t19501.7923814386s|484b22e763a368fe|32965|rds|local|vector|||6.015||
inst_invest_csv|stem|a821be5d4e10f763|0cdab3a1a63555e5|48957c375ec5559d|96982013||t19495.8492724882s|642a122ee2e297df|2575|rds|local|vector|||0.015||
inst_invest_df|stem|a821be5d4e10f763|f200511381d53766|3dcc6e07b257f45f|-1292201014||t19495.83472626s|642a122ee2e297df|2575|rds|local|vector|||0.136||
institution_csv_fl|stem|1cb5cb15259ceb97|b4ae3bcfa4c7df53|88559740b2c6d4c9|2028229775||t19398.6528577819s|38698b2dd0294d4b|2281|rds|local|vector|||0.703||
invest_df|stem|f85bda7f5056d9ac|d15997c99b193db0|0451d824771dc495|1783705798||t19501.8626474692s|c099724e1fd43f1e|77136|rds|local|vector|||191.18||
load_demog_csvs|function|7e6417fce4f41e84|||||||||||||||
load_inst_df_from_csvs|function|28a65b0edc460a93|||||||||||||||
load_old_inst_invest_data|function|266cdab27d0940b4|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
load_owner_csvs|function|87bd403eccdf0a61|||||||||||||||
make_ais_df|function|38f42347c78cca2c|||||||||||||||
make_all_ais_csv|stem|f85bda7f5056d9ac|68608897c53904a8|7998a41c656d8861|1343518348||t19501.8604345026s|c099724e1fd43f1e|77136|rds|local|vector|||197.067||
make_all_ais_df|stem|7c4d001e492a5da1|24c8fa89d082ee97|c3b5fc02cdc369c1|1118731324||t19401.9410050971s|67f2148a26b5cbf9|58676|rds|local|vector|||0.684||
make_all_session_df|function|274061771851c76a|||||||||||||||
make_cleaned_session_df|function|0f87528410585ad4|||||||||||||||
make_inst_csvs|stem|cf82630168a44f53|96d6c48eb177c23e|738fa9b05e144090|819447320||t19408.8194483833s||51|rds|local|vector|||2.65||1m22m36mℹ39m In index 43.1mCaused by error in if ... NULL22m33m39m missing value where TRUEFALSE needed
make_inst_df_from_csvs|function|fecb5ca4cadb961f|||||||||||||||
make_stem_tags_df|function|cce46e18c29adfe5|||||||||||||||
make_volume_assets_stats_df|function|3b989c50e46f2022|||||||||||||||
make_volume_tags_df|function|b678117b868da715|||||||||||||||
max_ids|stem|6fa4f0130af321dd|f73920d7b115a6ed|7438527f0df84e6e|-206273353||t19501.792277427s|4b9eeb7e647347d1|144|rds|local|vector|||2.458||
max_party_id|stem|718fec39e09bfd22|32441c4eca029566|81c2150e3adda1ed|-497437831||t19501.7923116947s|44989414465ff33d|49|rds|local|vector|||0||
max_vol_id|stem|69d55b63a1c71994|6b2517915f2b6de7|81c2150e3adda1ed|804642499||t19501.7923115966s|44989414465ff33d|49|rds|local|vector|||0||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
my_gender|function|14fb78886fa1a7c7|||||||||||||||
n_inst_csvs|stem|df3be095b9a40ae4|e07fe259ad73f617|a5f1076f8f459d1b|1747753546||t19495.8347244115s|ded833868582137a|50|rds|local|vector|||0.006||
n_particip_in_session|function|f93aecd4681a0cae|||||||||||||||
old_max_party_id|stem|0df5c6625aa9da22|2c274496432f046c|ed5ea2e38cc5846f|-11510734||t19408.8119741965s|c9aaea90a821e608|53|rds|local|vector|||0.001||
old_max_vol_id|stem|0df5c6625aa9da22|7265b7f82e763650|ed5ea2e38cc5846f|-1393393201||t19408.8119741271s|c9aaea90a821e608|53|rds|local|vector|||0||
party_id_exists|function|cde7034b7a3b28df|||||||||||||||
pivot_ss_longer|function|c5d1c7ab10fbb142|||||||||||||||
prepare_to_update_csvs|function|4e70d18d07bc4176|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|ac4f3b3e2bd68ed5|||||||||||||||
refresh_volume_tags_df|function|3d8d9d45d3ac999c|||||||||||||||
regenerate_vol_demo_csvs|function|d4a9d870d4dc99f8|||||||||||||||
remove_materials|function|968ff70970d95c22|||||||||||||||
render_participant_demog_report|function|920d7bf7963f2df6|||||||||||||||
save_volumes_demo|function|0d2838db5b77bdda|||||||||||||||
save_volumes_owners|function|da41a2f2a1e9b84a|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_particip_sess_by_number|function|4439750ee27b2844|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
setup_anew|function|5527c2262f0922e1|||||||||||||||
storage_gb_by_vol|function|84c7a815eefb734f|||||||||||||||
update_all_vol_stats|function|a6f66bcffb24d760|||||||||||||||
update_csv_folders_data_rpt|function|b3ac55e195a25766|||||||||||||||
update_inst_csv|function|bc172fafbafb248e|||||||||||||||
update_inst_invest_csv|function|898113117f3f5242|||||||||||||||
update_inst_invest_df|function|7d918cf8d5359468|||||||||||||||
update_inst_lat_lon|function|619534b03d2d709e|||||||||||||||
update_invest_csv|function|a788fa84657408fa|||||||||||||||
update_max_vol_party_ids|function|99345b03a866dcda|||||||||||||||
update_vol_asset_stats|function|c68ae2df0db619d2|||||||||||||||
update_vol_tags_csv|function|7f4b7b7564d144c1|||||||||||||||
update_volume_funders_csv|function|089de70feea08767|||||||||||||||
vol_csv_avail|function|6766b75910ff6742|||||||||||||||
vol_id_exists|function|bed3469df01a2671|||||||||||||||
vol_tags_csv|stem|b067cc02b5b0c0c3|be19fdbca9907b76|261e78adfb0fe93c|-1340783785||t19501.8626483974s|0bd3e1d72c3353bb|14782|rds|local|vector|||0.025||
vols_sess_df|stem|76ffe438c5553d96|39c7dfe02a9e68d6|202a5f401e0ba103|613955833||t19501.7984663782s|8fd1bd103207c818|42991|rds|local|vector|||146.792||
volume_asset_csv_list|stem|dc960491a9fcd878|0ea0986b34981f73|ce188ca62954aede|1104642854||t19501.7922488367s|af3c8df1178dfb66|1164|rds|local|vector|||0.003||
volume_asset_stats_csvs|stem|0301ab1c8d29548f|95e7bcc0f2e133b1|f40471051a02e8c2|-485789987||t19501.8580905373s|6efc4bfe9d27bd5a|46|rds|local|vector|||4874.235||
volume_asset_stats_df|stem|bd70999ecc6f2a2a|9544ea09951cdd47|fcbcd4a0d8376270|1097683627||t19501.7923114908s|a0151347a33ebe5e|14408|rds|local|vector|||2.902||
volume_demog_df|stem|7577a7290f492799|ab527123003c386a|cbde977060b69fd7|289017409||t19501.6854811599s|895cceb61602a52d|114065|rds|local|vector|||4.066|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  206 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  2 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  30 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  23 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument participantbirthdate   lubridateymdparticipantbirthdate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m All formats failed to parse. No formats found.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  143 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  54 failed to parse.. 1m22mThere was 1 warn|
volume_funders_csv|stem|ade1afc0d1fbf7cb|2a138138f2ceff2d|65c5f5d1b4103715|-1817194351||t19501.8626480053s|35a96347ac397e47|7512|rds|local|vector|||0.028||
volume_funders_df|stem|ade1afc0d1fbf7cb|7cc8a1f72a120920|be51ad7f6c47d62b|1974613460||t19501.7933266694s|35a96347ac397e47|7512|rds|local|vector|||81.64||
volume_owners_csv|stem|140d69e75af6e183|4cda15eb392d9831|16b20008a38c03f1|1374981367||t19501.7967671846s|c6c5ab984638e7c4|1474|rds|local|vector|||181.848||
volume_ss_csv_fl|stem|f32e677180ebc86f|8a009bbc12c103e4|88559740b2c6d4c9|658438836||t19501.7922486354s|faeee8adf00ba476|1288|rds|local|vector|||0.187||
volume_ss_csvs|stem|0301ab1c8d29548f|2735e9f0c6844125|ac8e7bbce0726d95|915210189||t19501.8016755232s|6efc4bfe9d27bd5a|46|rds|local|vector|||277.254|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Wed, 24 May 2023 191017 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary34FrankDevelopment_of_infantse2\80\99.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Wed, 24 May 2023 191020 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary70BakerArnold_Geselle2\80\99s_Films_of_Infant.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom..|
volume_ss_df|stem|523fe803b1181920|0496fcba8712f5be|5cef9cd54f966583|-144603786||t19394.8532546107s|c548ba681d7e656c|171339|rds|local|vector|||1.473||
volume_tags_df|stem|b067cc02b5b0c0c3|0c8c67ccb8ed010b|f3aea22fa5dae965|-1736127828||t19501.7946622087s|0bd3e1d72c3353bb|14782|rds|local|vector|||115.37||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
get_volume_first_owner|function|cbc1971858bd70a3
secs_to_mins|function|3969f87ab0910307
update_inst_invest_csv|function|898113117f3f5242
calculate_age_days|function|bd9c18f275a7b3cf
storage_gb_by_vol|function|84c7a815eefb734f
auth_to_google|function|a895f65c72041d58
vol_id_exists|function|bed3469df01a2671
get_volume_gender|function|20941e6db726e517
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06
get_volume_data|function|9a62819c5ed45d96
select_particip_sess_by_number|function|4439750ee27b2844
get_all_inst|function|89d100497f457ade
party_id_exists|function|cde7034b7a3b28df
detect_n_participants|function|0b2dcf7b3d971367
extract_particip_info_session_date|function|ad73abfc65fab2c2
check_directory_create|function|0b7c96f604cdea34
vol_csv_avail|function|6766b75910ff6742
get_volume_ethnicity|function|a20fca7fb9d0582b
db_credentials_valid|function|e3b7e4185495cd72
update_inst_lat_lon|function|619534b03d2d709e
get_volume_birthdate|function|d5519f6130aab5ad
make_volume_tags_df|function|b678117b868da715
save_volumes_demo|function|0d2838db5b77bdda
load_inst_df_from_csvs|function|28a65b0edc460a93
get_volumes_owners|function|99bbdfb1c8ab828c
save_volumes_owners|function|da41a2f2a1e9b84a
check_all_credentials|function|5507c55cff8c7810
load_owner_csvs|function|87bd403eccdf0a61
select_tags|object|98783343f487c5ad
n_particip_in_session|function|f93aecd4681a0cae
load_demog_csvs|function|7e6417fce4f41e84
ms_to_secs|function|36d97f9fbc12a198
get_volume_ss_httr|function|0a50776817a1040c
weekly|object|994cf5164eeba6e2
extract_participant_ids|function|b840d1c638a48bbb
get_volume_race|function|4740fa3ad7218fc6
mins_to_hrs|function|eed140de550e8a84
get_assets_in_vol|function|20cc7df3312cd066
weekly_interval|object|a2a52dfe4e065e93
render_participant_demog_report|function|920d7bf7963f2df6
remove_materials|function|968ff70970d95c22
get_volume_name|function|724f292b645aac0a
extract_participant_vars|function|bae1b35d5465992b
get_volume_ss_save_csv|function|c324cefb12031782
make_volume_assets_stats_df|function|3b989c50e46f2022
bytes_to_gb|function|d38896a56c3fcde1
get_volume_demog|function|950078f7c990e970
load_old_inst_invest_data|function|266cdab27d0940b4
extract_particip_info|function|9d22de83bf03d4b8
get_inst_invest_datab|function|4b85521a45fc05c1
count_affiliates_for_ai|function|e4f4652ece63e6ad
extract_inst_csv_id|function|6d7279e927d66e24
update_vol_tags_csv|function|7f4b7b7564d144c1
get_volume_funding|function|f496c19caca0d199
count_sessions_materials_folders|function|2164c830f23efb3e
get_volume_session_date|function|b1b65fab641350e9
quarterly_interval|object|90d53b5f2389f39c
check_dependencies|function|6b057b73b9fd2d12
load_old_tags_data|function|c17a37a7d0dabb33
max_volume_id|object|59bd8c616f7250f1
pivot_ss_longer|function|c5d1c7ab10fbb142
add_gitignore_to_csv_dir|function|95e3d389fa65dcf4
update_volume_funders_csv|function|089de70feea08767
generate_volume_asset_csv_list|function|720cf6ac09e01af9
extract_participant_identifiers|function|d9b057eb58eb691b
download_csv_vroom|function|b588aba4e44f64f5
get_volumes_first_owners|function|2d771f3148796635
extract_single_participant|function|9fe29b16fa7b4f77
get_max_vol_id|function|6bf3ee07cf0b79e0
my_gender|function|14fb78886fa1a7c7
get_many_volumes_data|function|ebe9ef7e84acd4c7
get_max_party_id|function|c76f7ebfaf9df214
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e
create_required_directories|function|8b59cbdd2ea76c22
get_volume_ss_vroom|function|f192c7318c7e52f5
get_volume_ss|function|ccd6cd927ae499fa
get_inst_info|function|fc29ffd55e35d9cf
refresh_volume_tags_df|function|3d8d9d45d3ac999c
make_inst_df_from_csvs|function|fecb5ca4cadb961f
get_save_volumes_owners|function|9bca64aa7ab0bca3
make_stem_tags_df|function|cce46e18c29adfe5
ms_to_mins|function|3cbc8cf5159183c8
ms_to_hrs|function|5468a572735c6ab8
extract_unique_participant_info|function|5025fd452c6aca5f
get_volume_demo_save_csv_mult|function|8dcaba840717f26a
get_volumes_demo|function|b8f9b1154c3cf15d
update_inst_invest_df|function|7d918cf8d5359468
count_affiliates_for_ais|function|15b1b717d74255f6
refresh_volume_funders_df|function|ac4f3b3e2bd68ed5
generate_sessions_materials_df|function|b58c5a6d9e15c509
get_save_volumes_first_owners|function|d0a974da273efbb3
update_max_vol_party_ids|function|99345b03a866dcda
make_cleaned_session_df|function|0f87528410585ad4
prepare_to_update_csvs|function|4e70d18d07bc4176
get_save_volume_ss|function|f8cb7ad1946c502f
update_inst_csv|function|bc172fafbafb248e
get_inst_info_save_csv|function|f9ba47d3ccfae322
get_all_owners_save_csvs|function|3e77e1eea5cc686f
calculate_vol_asset_stats|function|6d901c49573b8f83
convert_vol_ss_to_particip_df|function|91b28ebfafaf0f23
get_save_volumes_demo|function|de8f53c20fcc13a6
get_ais_from_inst|function|22cc7dc1f23ae094
generate_fresh_volume_demo_csvs|function|45d47ea630b36c08
make_all_session_df|function|274061771851c76a
update_csv_folders_data_rpt|function|b3ac55e195a25766
get_save_multiple_volume_ss|function|a50b4437caa9ece4
generate_fresh_inst_csvs|function|96e1e326503c946d
get_save_many_inst_csvs|function|a2775a08785eac28
generate_fresh_owners_csvs|function|9f6f8dd961ba8b23
update_vol_asset_stats|function|c68ae2df0db619d2
convert_vol_ss_csv_to_particip_df|function|06c6f1e55067764e
regenerate_vol_demo_csvs|function|d4a9d870d4dc99f8
update_invest_csv|function|a788fa84657408fa
make_ais_df|function|38f42347c78cca2c
update_all_vol_stats|function|a6f66bcffb24d760
create_aggregate_demog_df|function|7e3521ecf067556a
create_complete_demog_df|function|dcf9da7ccf5e27d2
generate_fresh_asset_stats_csvs|function|878047ecd1af5353
setup_anew|function|5527c2262f0922e1
volume_ss_csv_fl|stem|f32e677180ebc86f|8a009bbc12c103e4|88559740b2c6d4c9|658438836||t19509.4933901363s|faeee8adf00ba476|1288|rds|local|vector|||0.172||
volume_asset_csv_list|stem|dc960491a9fcd878|0ea0986b34981f73|ce188ca62954aede|1104642854||t19509.4933902877s|af3c8df1178dfb66|1164|rds|local|vector|||0.003||
max_ids|stem|c3e8547c2a6200cb|f73920d7b115a6ed|7438527f0df84e6e|-206273353||t19509.4934265756s|4b9eeb7e647347d1|144|rds|local|vector|||3.123||
max_vol_id|stem|eee1ce95dfc996e0|6b2517915f2b6de7|0912d3238a80860c|804642499||t19509.4934267759s|44989414465ff33d|49|rds|local|vector|||0||
max_party_id|stem|e7019fc152c75e23|32441c4eca029566|0912d3238a80860c|-497437831||t19509.4934269095s|44989414465ff33d|49|rds|local|vector|||0||
inst_df|stem|de11bd5858240d87|385e06ede9eb06e7|7dcdb39c484ad1dc|-39249179||t19509.493510601s|484b22e763a368fe|32965|rds|local|vector|||7.209||
volume_funders_df|stem|080a98f9e9e458ac|7cc8a1f72a120920|a7aa46205f2a290e|1974613460||t19509.4947183948s|08660e09ed2e95e8|7523|rds|local|vector|||104.34||
volume_tags_df|stem|4edb69a77d59be41|0c8c67ccb8ed010b|3574cd7e65bdc886|-1736127828||t19509.4964150327s|48a249fdf514e85f|14815|rds|local|vector|||146.568||
volume_owners_csv|stem|50d0b7e6bbe87b15|4cda15eb392d9831|53f6cd065941df6a|1374981367||t19509.4990665985s|c68f265f87043c29|1542|rds|local|vector|||229.087||
vols_sess_df|stem|aed7f0dd101bd32b|39c7dfe02a9e68d6|defec3c193d647c5|613955833||t19509.5011199099s|04a0753e8efd95e8|43107|rds|local|vector|||177.387||
volume_ss_csvs|stem|0301ab1c8d29548f|2735e9f0c6844125|5be6dc0d93e79500|915210189||t19509.5044462584s|6efc4bfe9d27bd5a|46|rds|local|vector|||287.382|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Thu, 01 Jun 2023 120211 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary34FrankDevelopment_of_infantse2\80\99.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. unable to translate HTTP1.1 200 OKTransferEncoding chunkedServer databrary1Date Thu, 01 Jun 2023 120215 GMTContentType textcsvcharsetutf8contentdisposition attachment filenamedatabrary70BakerArnold_Geselle2\80\99s_Films_of_Infant.csv to a wide string. input string 1 is invalid. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom..|
