name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e|||||||||||||||
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_age_days|function|bd9c18f275a7b3cf|||||||||||||||
calculate_vol_asset_stats|function|6d901c49573b8f83|||||||||||||||
check_dates|function|5e3c775d6721837f|||||||||||||||
convert_vol_ss_csv_to_particip_df|function|66b11c8553c28753|||||||||||||||
convert_vol_ss_to_particip_df|function|959390a835b90589|||||||||||||||
count_affiliates_for_ai|function|e4f4652ece63e6ad|||||||||||||||
count_affiliates_for_ais|function|15b1b717d74255f6|||||||||||||||
count_sessions_materials_folders|function|2164c830f23efb3e|||||||||||||||
create_aggregate_demog_df|function|ed1acdefaed92759|||||||||||||||
create_complete_demog_df|function|6f12e10e88a6c3f0|||||||||||||||
db_credentials_valid|function|e3b7e4185495cd72|||||||||||||||
detect_n_participants|function|0b2dcf7b3d971367|||||||||||||||
download_csv_vroom|function|b588aba4e44f64f5|||||||||||||||
extract_particip_info|function|9d22de83bf03d4b8|||||||||||||||
extract_particip_info_session_date|function|ad73abfc65fab2c2|||||||||||||||
extract_participant_identifiers|function|d9b057eb58eb691b|||||||||||||||
extract_participant_ids|function|b840d1c638a48bbb|||||||||||||||
extract_participant_vars|function|bae1b35d5465992b|||||||||||||||
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06|||||||||||||||
extract_single_participant|function|9fe29b16fa7b4f77|||||||||||||||
extract_unique_participant_info|function|d5f75aab33af874c|||||||||||||||
generate_sessions_materials_df|function|b58c5a6d9e15c509|||||||||||||||
generate_volume_asset_csv_list|function|d32bbbcf9023a249|||||||||||||||
get_ais_from_inst|function|22cc7dc1f23ae094|||||||||||||||
get_all_inst|function|89d100497f457ade|||||||||||||||
get_all_owners_save_csvs|function|3e77e1eea5cc686f|||||||||||||||
get_assets_in_vol|function|20cc7df3312cd066|||||||||||||||
get_auth_inst_list|function|036b4e85df225fa9|||||||||||||||
get_inst_info|function|9ad4ad29e83e7863|||||||||||||||
get_inst_info_save_csv|function|bb0ac0f36134e1e7|||||||||||||||
get_inst_invest_datab|function|4b85521a45fc05c1|||||||||||||||
get_many_volumes_data|function|ebe9ef7e84acd4c7|||||||||||||||
get_max_party_id|function|db8cb7dcf7e3c185|||||||||||||||
get_max_vol_id|function|71b33db6aaf5d4fd|||||||||||||||
get_save_many_inst_csvs|function|7794db4ded276485|||||||||||||||
get_save_multiple_volume_ss|function|a50b4437caa9ece4|||||||||||||||
get_save_volume_ss|function|f8cb7ad1946c502f|||||||||||||||
get_save_volumes_demo|function|de8f53c20fcc13a6|||||||||||||||
get_save_volumes_first_owners|function|d0a974da273efbb3|||||||||||||||
get_save_volumes_owners|function|9bca64aa7ab0bca3|||||||||||||||
get_volume_birthdate|function|d5519f6130aab5ad|||||||||||||||
get_volume_data|function|9a62819c5ed45d96|||||||||||||||
get_volume_demo_save_csv_mult|function|8dcaba840717f26a|||||||||||||||
get_volume_demog|function|950078f7c990e970|||||||||||||||
get_volume_ethnicity|function|a20fca7fb9d0582b|||||||||||||||
get_volume_first_owner|function|cbc1971858bd70a3|||||||||||||||
get_volume_funding|function|f496c19caca0d199|||||||||||||||
get_volume_gender|function|20941e6db726e517|||||||||||||||
get_volume_name|function|724f292b645aac0a|||||||||||||||
get_volume_race|function|4740fa3ad7218fc6|||||||||||||||
get_volume_session_date|function|b1b65fab641350e9|||||||||||||||
get_volume_ss|function|ccd6cd927ae499fa|||||||||||||||
get_volume_ss_httr|function|0a50776817a1040c|||||||||||||||
get_volume_ss_save_csv|function|c324cefb12031782|||||||||||||||
get_volume_ss_vroom|function|f192c7318c7e52f5|||||||||||||||
get_volumes_demo|function|b8f9b1154c3cf15d|||||||||||||||
get_volumes_first_owners|function|2d771f3148796635|||||||||||||||
get_volumes_owners|function|99bbdfb1c8ab828c|||||||||||||||
inst_df|stem|a9903463f4eab42d|6fc9e3856ee3fcc5|6a895d17a41633cf|-39249179||t19401.9537147193s|a6aeed1e9372cadd|32391|rds|local|vector|||6.667||
inst_invest_csv|stem|19e3aa6a112a46a4|0cdab3a1a63555e5|bd0d4b964777b964|96982013||t19401.937936638s|da6992c36af3d9e9|2495|rds|local|vector|||0.01||
inst_invest_df|stem|19e3aa6a112a46a4|f200511381d53766|3dcc6e07b257f45f|-1292201014||t19401.9379358723s|da6992c36af3d9e9|2495|rds|local|vector|||1.668||
institution_csv_fl|stem|1cb5cb15259ceb97|b4ae3bcfa4c7df53|88559740b2c6d4c9|2028229775||t19398.6528577819s|38698b2dd0294d4b|2281|rds|local|vector|||0.703||
invest_df|stem|7c4d001e492a5da1|24c8fa89d082ee97|c3b5fc02cdc369c1|1783705798||t19401.9448881645s|67f2148a26b5cbf9|58676|rds|local|vector|||0.691||
load_demog_csvs|function|7e6417fce4f41e84|||||||||||||||
load_inst_df_from_csvs|function|e3000010dd7fe2b2|||||||||||||||
load_old_inst_invest_data|function|266cdab27d0940b4|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
load_owner_csvs|function|87bd403eccdf0a61|||||||||||||||
make_all_ais_csv|stem|ceafb113e699c042|68608897c53904a8|4feb3fce569da21a|1343518348||t19401.9556412904s|324de33d0e173be1|57505|rds|local|vector|||166.422||
make_all_ais_df|stem|7c4d001e492a5da1|24c8fa89d082ee97|c3b5fc02cdc369c1|1118731324||t19401.9410050971s|67f2148a26b5cbf9|58676|rds|local|vector|||0.684||
make_all_session_df|function|274061771851c76a|||||||||||||||
make_cleaned_session_df|function|0f87528410585ad4|||||||||||||||
make_inst_csvs|stem|cf82630168a44f53|b10fd5804d6fa8bb|7160a2403bde51f8|819447320||t19408.8194483833s|b6d2e014b07bc296|51|rds|local|vector|||0.752||
make_stem_tags_df|function|cce46e18c29adfe5|||||||||||||||
make_volume_assets_stats_df|function|3b989c50e46f2022|||||||||||||||
make_volume_tags_df|function|b678117b868da715|||||||||||||||
max_party_id|stem|cf82630168a44f53|4cc60741a357227e|948410c4352c824b|-497437831||t19408.8159565019s|b6d2e014b07bc296|51|rds|local|vector|||1.009||
max_vol_id|stem|c191d7f93d74349c|d8a895d00ee2a251|165908f3dbeb7c58|804642499||t19408.8159445711s|b6d2e014b07bc296|51|rds|local|vector|||1.874||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
my_gender|function|14fb78886fa1a7c7|||||||||||||||
n_particip_in_session|function|f93aecd4681a0cae|||||||||||||||
old_max_party_id|stem|0df5c6625aa9da22|2c274496432f046c|ed5ea2e38cc5846f|-11510734||t19408.8119741965s|c9aaea90a821e608|53|rds|local|vector|||0.001||
old_max_vol_id|stem|0df5c6625aa9da22|7265b7f82e763650|ed5ea2e38cc5846f|-1393393201||t19408.8119741271s|c9aaea90a821e608|53|rds|local|vector|||0||
party_id_exists|function|cde7034b7a3b28df|||||||||||||||
pivot_ss_longer|function|c5d1c7ab10fbb142|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|ac4f3b3e2bd68ed5|||||||||||||||
refresh_volume_tags_df|function|3d8d9d45d3ac999c|||||||||||||||
regenerate_vol_demo_csvs|function|d4a9d870d4dc99f8|||||||||||||||
remove_materials|function|c15ff9e9c0b74049|||||||||||||||
render_participant_demog_report|function|920d7bf7963f2df6|||||||||||||||
save_volumes_demo|function|0d2838db5b77bdda|||||||||||||||
save_volumes_owners|function|da41a2f2a1e9b84a|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_particip_sess_by_number|function|4439750ee27b2844|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
storage_gb_by_vol|function|84c7a815eefb734f|||||||||||||||
update_all_vol_stats|function|7106c9c8f722d178|||||||||||||||
update_inst_csv|function|9053d6b1442ca443|||||||||||||||
update_inst_invest_csv|function|898113117f3f5242|||||||||||||||
update_inst_invest_df|function|7d918cf8d5359468|||||||||||||||
update_inst_lat_lon|function|91576551836e34fc|||||||||||||||
update_invest_csv|function|94f5ae6bdbc23405|||||||||||||||
update_vol_asset_stats|function|c68ae2df0db619d2|||||||||||||||
update_vol_tags_csv|function|7f4b7b7564d144c1|||||||||||||||
update_volume_funders_csv|function|089de70feea08767|||||||||||||||
vol_csv_avail|function|6766b75910ff6742|||||||||||||||
vol_id_exists|function|bed3469df01a2671|||||||||||||||
vol_tags_csv|stem|02d2581248673186|be19fdbca9907b76|4d1c7af50995f0be|-1340783785||t19406.9183103578s|0be0bb58403d0556|14514|rds|local|vector|||0.025||
vols_sess_df|stem|a95bac848c5977da|39c7dfe02a9e68d6|070194b108f7392b|613955833||t19405.7925719327s|ca07e007d6e6384d|41758|rds|local|vector|||144.378||
volume_asset_csv_list|stem|db9df151abfb3bb6|0ea0986b34981f73|b8284977ba50fc2b|1104642854||t19408.811974034s|0c80b6416599ff0a|1148|rds|local|vector|||0.629||
volume_asset_stats_csvs|stem|e4f2076914257de9|95e7bcc0f2e133b1|b43aad9b19dc7ecf|-485789987||t19408.815963937s|ac45463db19e2cbe|48|rds|local|vector|||0.594||
volume_asset_stats_df|stem|3f698e09c74d6fe8|9544ea09951cdd47|9086167c027c5b33|1097683627||t19408.8120117474s|05a7384f75394f1b|14046|rds|local|vector|||3.211||
volume_demog_df|stem|a492ec68d39a63a5|ab527123003c386a|cc312e1bdd0b6881|289017409||t19397.8053434024s|2318e89f1674328b|110050|rds|local|vector|||12.7|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  206 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  2 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  9 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  1 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  30 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  23 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m All formats failed to parse. No formats found.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  143 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  54 failed to parse.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument sessiondate  lubridateymdsessiondate.Caused by warning33m39m  2 failed to parse.. 1m22mThere was 1 warning in mutate.|
volume_funders_csv|stem|7c4d6d554a951953|2a138138f2ceff2d|4a170fd07e988c1b|-1817194351||t19406.918309906s|d8d9402fc7a1560c|7344|rds|local|vector|||0.019||
volume_funders_df|stem|7c4d6d554a951953|7cc8a1f72a120920|fbdc73928e7ed0b7|1974613460||t19405.7878875234s|d8d9402fc7a1560c|7344|rds|local|vector|||71.173||
volume_owners_csv|stem|caed49f3889df23e|4cda15eb392d9831|70df73814ae99a85|1374981367||t19405.7909007168s|8b534963f5486e20|1135|rds|local|vector|||155.778||
volume_ss_csv_fl|stem|05ba48c6d78bf95a|8a009bbc12c103e4|88559740b2c6d4c9|658438836||t19396.6783767281s|bf6c4ee4d331679c|1218|rds|local|vector|||0.727||
volume_ss_csvs|stem|e4f2076914257de9|2735e9f0c6844125|8b10d1c4c737badd|915210189||t19405.7953143492s|ac45463db19e2cbe|48|rds|local|vector|||236.935|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
volume_ss_df|stem|523fe803b1181920|0496fcba8712f5be|5cef9cd54f966583|-144603786||t19394.8532546107s|c548ba681d7e656c|171339|rds|local|vector|||1.473||
volume_tags_df|stem|02d2581248673186|0c8c67ccb8ed010b|5501ee99abfede29|-1736127828||t19405.7890976532s|0be0bb58403d0556|14514|rds|local|vector|||104.545||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
