name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e|||||||||||||||
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_vol_asset_stats|function|0c9f21ff07b79e05|||||||||||||||
count_sessions_materials_folders|function|2164c830f23efb3e|||||||||||||||
detect_n_participants|function|0b2dcf7b3d971367|||||||||||||||
download_csv_vroom|function|b588aba4e44f64f5|||||||||||||||
extract_participant_identifiers|function|d9b057eb58eb691b|||||||||||||||
extract_participant_vars|function|bae1b35d5465992b|||||||||||||||
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06|||||||||||||||
generate_sessions_materials_df|function|b58c5a6d9e15c509|||||||||||||||
get_all_owners_save_csvs|function|cc20981d80adb496|||||||||||||||
get_assets_in_vol|function|3f3179340aeb950a|||||||||||||||
get_inst_invest_datab|function|4b85521a45fc05c1|||||||||||||||
get_save_multiple_volume_ss|function|444c171c29a56486|||||||||||||||
get_save_volume_ss|function|5f205e2219da5713|||||||||||||||
get_save_volumes_demo|function|a900651792cf8bf2|||||||||||||||
get_save_volumes_first_owners|function|f71ffa05a7ef5997|||||||||||||||
get_save_volumes_owners|function|ff5a09756e11b788|||||||||||||||
get_volume_birthdate|function|d5519f6130aab5ad|||||||||||||||
get_volume_demo_save_csv_mult|function|ce7751732c91390d|||||||||||||||
get_volume_demog|function|950078f7c990e970|||||||||||||||
get_volume_ethnicity|function|a20fca7fb9d0582b|||||||||||||||
get_volume_first_owner|function|cbc1971858bd70a3|||||||||||||||
get_volume_funding|function|f496c19caca0d199|||||||||||||||
get_volume_gender|function|20941e6db726e517|||||||||||||||
get_volume_race|function|4740fa3ad7218fc6|||||||||||||||
get_volume_session_date|function|b1b65fab641350e9|||||||||||||||
get_volume_ss|function|ccd6cd927ae499fa|||||||||||||||
get_volume_ss_httr|function|0a50776817a1040c|||||||||||||||
get_volume_ss_save_csv|function|ecb3b4b6e65f96ba|||||||||||||||
get_volume_ss_vroom|function|f192c7318c7e52f5|||||||||||||||
get_volumes_demo|function|bdf82cba539df7c5|||||||||||||||
get_volumes_first_owners|function|80f8cb6dd17a7b34|||||||||||||||
get_volumes_owners|function|0b1347e8c1c25856|||||||||||||||
inst_invest_csv|stem|3ea8251b43c6656b|0cdab3a1a63555e5|c5a86979e8fd4fe0|96982013||t19394.841138748s|e3694fa906971dcf|2488|rds|local|vector|||0.013||
inst_invest_df|stem|3ea8251b43c6656b|f200511381d53766|3dcc6e07b257f45f|-1292201014||t19394.8325004059s|e3694fa906971dcf|2488|rds|local|vector|||1.557||
load_demog_csvs|function|7e6417fce4f41e84|||||||||||||||
load_old_inst_invest_data|function|266cdab27d0940b4|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
load_owner_csvs|function|87bd403eccdf0a61|||||||||||||||
make_all_session_df|function|274061771851c76a|||||||||||||||
make_cleaned_session_df|function|0f87528410585ad4|||||||||||||||
make_stem_tags_df|function|cce46e18c29adfe5|||||||||||||||
make_volume_assets_stats_df|function|cfa6b4ee05539f84|||||||||||||||
make_volume_tags_df|function|b678117b868da715|||||||||||||||
max_vol_id|stem|7198d6702209bd20|ad0a3174f1edbf5e|ef46db3751d8e999|804642499||t19391.7361194817s|c9aaea90a821e608|53|rds|local|vector|||0.001||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
my_gender|function|14fb78886fa1a7c7|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|7e11f43a7cb33f4d|||||||||||||||
refresh_volume_tags_df|function|4668db8b285a2e19|||||||||||||||
regenerate_vol_demo_csvs|function|9032b46bdc83aa36|||||||||||||||
render_participant_demog_report|function|920d7bf7963f2df6|||||||||||||||
save_volumes_demo|function|ac9274cd1d138948|||||||||||||||
save_volumes_owners|function|d437c5b59a5e48c4|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_particip_sess_by_number|function|4439750ee27b2844|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
update_all_vol_stats|function|adcbb26df5170397|||||||||||||||
update_inst_invest_csv|function|898113117f3f5242|||||||||||||||
update_inst_invest_df|function|7d918cf8d5359468|||||||||||||||
update_vol_asset_stats|function|dc297d109afbfdf8|||||||||||||||
update_vol_tags_csv|function|7f4b7b7564d144c1|||||||||||||||
update_volume_funders_csv|function|089de70feea08767|||||||||||||||
vol_csv_avail|function|6766b75910ff6742|||||||||||||||
vol_tags_csv|stem|408a22c2477f93d7|be19fdbca9907b76|039bbb729e1a5394|-1340783785||t19394.8532550384s|df7c7578b60eef51|14118|rds|local|vector|||0.02||
volume_asset_stats_df|stem|009ff8fe171b8f4c|e548a62af54c3336|f40fab0d75c87fb2|1097683627||t19391.7361192164s|2dab89a610b48c4c|8738|rds|local|vector|||3.092||
volume_funders_csv|stem|a4d2aea3c81bfc3b|2a138138f2ceff2d|8f6cc5a1f76d1b8e|-1817194351||t19394.8411391688s|50314f8baa976aa9|7181|rds|local|vector|||0.026||
volume_funders_df|stem|a4d2aea3c81bfc3b|7cc8a1f72a120920|c84a142b3c3accb4|1974613460||t19394.8427012903s|50314f8baa976aa9|7181|rds|local|vector|||88.766||
volume_owners_csv|stem|54f8de96cc56057c|4cda15eb392d9831|e1b954370977c1cc|1374981367||t19394.8477560656s|7c0ee4201d2f7db8|496|rds|local|vector|||284.289||
volume_ss_csv_fl|stem|ea1b2fa354d47f15|e44c0d307ba96678|88559740b2c6d4c9|658438836||t19394.8266360531s|32a8804bee50ec2f|885|rds|local|vector|||0.6||
volume_ss_csvs|stem|e4f2076914257de9|2735e9f0c6844125|4e40d4d95d158480|915210189||t19395.8132239506s|ac45463db19e2cbe|48|rds|local|vector|||214.329|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
volume_ss_df|stem|523fe803b1181920|0496fcba8712f5be|5cef9cd54f966583|-144603786||t19394.8532546107s|c548ba681d7e656c|171339|rds|local|vector|||1.473||
volume_tags_df|stem|408a22c2477f93d7|0c8c67ccb8ed010b|0d0d581e565c3f1b|-1736127828||t19394.844465614s|df7c7578b60eef51|14118|rds|local|vector|||152.426||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
