name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_vol_asset_stats|function|0c9f21ff07b79e05|||||||||||||||
get_assets_in_vol|function|3f3179340aeb950a|||||||||||||||
get_inst_invest_datab|function|407ae01db0060abf|||||||||||||||
get_volume_funding|function|f496c19caca0d199|||||||||||||||
inst_invest_csv|stem|cf9a99741adfeaff|0cdab3a1a63555e5|1a9a992a57a974d1|96982013||t19391.5572113929s|7b6e206a5897967f|2483|rds|local|vector|||0.011||
inst_invest_df|stem|cf9a99741adfeaff|f200511381d53766|8e0bc24bd8964381|-1292201014||t19391.557211058s|7b6e206a5897967f|2483|rds|local|vector|||2.107||
load_old_inst_invest_data|function|266cdab27d0940b4|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
make_stem_tags_df|function|23258b27af8ee530|||||||||||||||
make_volume_assets_stats_df|function|cfa6b4ee05539f84|||||||||||||||
make_volume_tags_df|function|831aaa2667d4e02d|||||||||||||||
max_vol_id|stem|7198d6702209bd20|ad0a3174f1edbf5e|ef46db3751d8e999|804642499||t19391.7361194817s|c9aaea90a821e608|53|rds|local|vector|||0.001||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|bb2fa27de40e9d21|||||||||||||||
refresh_volume_tags_df|function|a51e66fa4d8f1b06|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
update_all_vol_stats|function|32e4149f663d4824|||||||||||||||
update_inst_invest_csv|function|10c3d792058b3153|||||||||||||||
update_inst_invest_df|function|18566ac967e06fd6|||||||||||||||
update_vol_asset_stats|function|1c58d9e17e6e7fcd|||||||||||||||
update_vol_tags_csv|function|5dccf6edac1784ea|||||||||||||||
update_volume_funders_csv|function|20cd2df2aa76fc8e|||||||||||||||
vol_tags_csv|stem|209dd50f00d28c35|be19fdbca9907b76|97c2c4194832f414|-1340783785||t19391.6603167041s|7867f1217739a530|14131|rds|local|vector|||0.025||
volume_asset_stats_df|stem|009ff8fe171b8f4c|e548a62af54c3336|f40fab0d75c87fb2|1097683627||t19391.7361192164s|2dab89a610b48c4c|8738|rds|local|vector|||3.092||
volume_funders_csv|stem|a4d2aea3c81bfc3b|2a138138f2ceff2d|0f7ae0a1af336f8e|-1817194351||t19391.6603162898s|50314f8baa976aa9|7181|rds|local|vector|||0.134||
volume_funders_df|stem|a4d2aea3c81bfc3b|7cc8a1f72a120920|dc9099e1f3bef235|1974613460||t19391.7373753313s|50314f8baa976aa9|7181|rds|local|vector|||108.487||
volume_tags_df|stem|209dd50f00d28c35|e3de93a22f60b642|c6eaae43d7727028|-1736127828||t19391.6575708593s|7867f1217739a530|14131|rds|local|vector|||133.473||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
