name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_gitignore_to_csv_dir|function|95e3d389fa65dcf4|||||||||||||||
add_new_inst_csvs|stem|6eb53a7140100ea7|a53f1922a8790d70|9757cb48c8ded342|-1555508277||t19495.6521690019s|4ff05336d644dae2|106|rds|local|vector|||9.447||
alter_sess_df_w_mult_part|function|7d2269f8f8b7597e|||||||||||||||
auth_to_google|function|a895f65c72041d58|||||||||||||||
bytes_to_gb|function|d38896a56c3fcde1|||||||||||||||
calculate_age_days|function|bd9c18f275a7b3cf|||||||||||||||
calculate_vol_asset_stats|function|6d901c49573b8f83|||||||||||||||
check_all_credentials|function|5507c55cff8c7810|||||||||||||||
check_dates|function|5e3c775d6721837f|||||||||||||||
check_dependencies|function|6b057b73b9fd2d12|||||||||||||||
check_directory_create|function|0b7c96f604cdea34|||||||||||||||
convert_vol_ss_csv_to_particip_df|function|66b11c8553c28753|||||||||||||||
convert_vol_ss_to_particip_df|function|959390a835b90589|||||||||||||||
count_affiliates_for_ai|function|e4f4652ece63e6ad|||||||||||||||
count_affiliates_for_ais|function|15b1b717d74255f6|||||||||||||||
count_sessions_materials_folders|function|2164c830f23efb3e|||||||||||||||
create_aggregate_demog_df|function|ed1acdefaed92759|||||||||||||||
create_complete_demog_df|function|6f12e10e88a6c3f0|||||||||||||||
create_required_directories|function|8b59cbdd2ea76c22|||||||||||||||
db_credentials_valid|function|e3b7e4185495cd72|||||||||||||||
detect_n_participants|function|0b2dcf7b3d971367|||||||||||||||
download_csv_vroom|function|b588aba4e44f64f5|||||||||||||||
extract_inst_csv_id|function|6d7279e927d66e24|||||||||||||||
extract_particip_info|function|9d22de83bf03d4b8|||||||||||||||
extract_particip_info_session_date|function|ad73abfc65fab2c2|||||||||||||||
extract_participant_identifiers|function|d9b057eb58eb691b|||||||||||||||
extract_participant_ids|function|b840d1c638a48bbb|||||||||||||||
extract_participant_vars|function|bae1b35d5465992b|||||||||||||||
extract_sessions_from_vol_csv|function|cee95a8c9f8caf06|||||||||||||||
extract_single_participant|function|9fe29b16fa7b4f77|||||||||||||||
extract_unique_participant_info|function|d5f75aab33af874c|||||||||||||||
generate_fresh_asset_stats_csvs|function|90bacf72b20b5519|||||||||||||||
generate_fresh_inst_csvs|function|202203a0748beb33|||||||||||||||
generate_sessions_materials_df|function|b58c5a6d9e15c509|||||||||||||||
generate_volume_asset_csv_list|function|720cf6ac09e01af9|||||||||||||||
get_ais_from_inst|function|22cc7dc1f23ae094|||||||||||||||
get_all_inst|function|89d100497f457ade|||||||||||||||
get_all_owners_save_csvs|function|3e77e1eea5cc686f|||||||||||||||
get_assets_in_vol|function|20cc7df3312cd066|||||||||||||||
get_auth_inst_list|function|036b4e85df225fa9|||||||||||||||
get_inst_info|function|fc29ffd55e35d9cf|||||||||||||||
get_inst_info_save_csv|function|f9ba47d3ccfae322|||||||||||||||
get_inst_invest_datab|function|4b85521a45fc05c1|||||||||||||||
get_many_volumes_data|function|ebe9ef7e84acd4c7|||||||||||||||
get_max_party_id|function|c76f7ebfaf9df214|||||||||||||||
get_max_vol_id|function|6bf3ee07cf0b79e0|||||||||||||||
get_save_many_inst_csvs|function|a2775a08785eac28|||||||||||||||
get_save_multiple_volume_ss|function|a50b4437caa9ece4|||||||||||||||
get_save_volume_ss|function|f8cb7ad1946c502f|||||||||||||||
get_save_volumes_demo|function|de8f53c20fcc13a6|||||||||||||||
get_save_volumes_first_owners|function|d0a974da273efbb3|||||||||||||||
get_save_volumes_owners|function|9bca64aa7ab0bca3|||||||||||||||
get_volume_birthdate|function|d5519f6130aab5ad|||||||||||||||
get_volume_data|function|9a62819c5ed45d96|||||||||||||||
get_volume_demo_save_csv_mult|function|8dcaba840717f26a|||||||||||||||
get_volume_demog|function|950078f7c990e970|||||||||||||||
get_volume_ethnicity|function|a20fca7fb9d0582b|||||||||||||||
get_volume_first_owner|function|cbc1971858bd70a3|||||||||||||||
get_volume_funding|function|f496c19caca0d199|||||||||||||||
get_volume_gender|function|20941e6db726e517|||||||||||||||
get_volume_name|function|724f292b645aac0a|||||||||||||||
get_volume_race|function|4740fa3ad7218fc6|||||||||||||||
get_volume_session_date|function|b1b65fab641350e9|||||||||||||||
get_volume_ss|function|ccd6cd927ae499fa|||||||||||||||
get_volume_ss_httr|function|0a50776817a1040c|||||||||||||||
get_volume_ss_save_csv|function|c324cefb12031782|||||||||||||||
get_volume_ss_vroom|function|f192c7318c7e52f5|||||||||||||||
get_volumes_demo|function|b8f9b1154c3cf15d|||||||||||||||
get_volumes_first_owners|function|2d771f3148796635|||||||||||||||
get_volumes_owners|function|99bbdfb1c8ab828c|||||||||||||||
inst_df|stem|1f0cef70891c3cc2|385e06ede9eb06e7|8885ab028e564139|-39249179||t19495.6031598077s|a6aeed1e9372cadd|32391|rds|local|vector|||8.036||
inst_invest_csv|stem|a71cdfde9870b62c|0cdab3a1a63555e5|fd71051c59ee978d|96982013||t19495.6031600458s|ab3b0a47d3051914|2569|rds|local|vector|||0.01||
inst_invest_df|stem|a71cdfde9870b62c|f200511381d53766|3dcc6e07b257f45f|-1292201014||t19495.5519307053s|ab3b0a47d3051914|2569|rds|local|vector|||0.331||
institution_csv_fl|stem|1cb5cb15259ceb97|b4ae3bcfa4c7df53|88559740b2c6d4c9|2028229775||t19398.6528577819s|38698b2dd0294d4b|2281|rds|local|vector|||0.703||
invest_df|stem|8ebe447cce59cf6e|d15997c99b193db0|4fecac8b58560adb|1783705798||t19495.6557603866s|6b11d6bcbd39bde7|76072|rds|local|vector|||156.591||
load_demog_csvs|function|7e6417fce4f41e84|||||||||||||||
load_inst_df_from_csvs|function|28a65b0edc460a93|||||||||||||||
load_old_inst_invest_data|function|266cdab27d0940b4|||||||||||||||
load_old_tags_data|function|c17a37a7d0dabb33|||||||||||||||
load_owner_csvs|function|87bd403eccdf0a61|||||||||||||||
make_ais_df|function|38f42347c78cca2c|||||||||||||||
make_all_ais_csv|stem|8ebe447cce59cf6e|68608897c53904a8|39a7bbbd5123dcac|1343518348||t19495.6539477918s|6b11d6bcbd39bde7|76072|rds|local|vector|||153.672||
make_all_ais_df|stem|7c4d001e492a5da1|24c8fa89d082ee97|c3b5fc02cdc369c1|1118731324||t19401.9410050971s|67f2148a26b5cbf9|58676|rds|local|vector|||0.684||
make_all_session_df|function|274061771851c76a|||||||||||||||
make_cleaned_session_df|function|0f87528410585ad4|||||||||||||||
make_inst_csvs|stem|cf82630168a44f53|96d6c48eb177c23e|738fa9b05e144090|819447320||t19408.8194483833s||51|rds|local|vector|||2.65||1m22m36mℹ39m In index 43.1mCaused by error in if ... NULL22m33m39m missing value where TRUEFALSE needed
make_inst_df_from_csvs|function|fecb5ca4cadb961f|||||||||||||||
make_stem_tags_df|function|cce46e18c29adfe5|||||||||||||||
make_volume_assets_stats_df|function|3b989c50e46f2022|||||||||||||||
make_volume_tags_df|function|b678117b868da715|||||||||||||||
max_ids|stem|a5d81d708889e356|f73920d7b115a6ed|7438527f0df84e6e|-206273353||t19495.6855337546s|4b9eeb7e647347d1|144|rds|local|vector|||1.722||
max_party_id|stem|c4afa4c37b442130|32441c4eca029566|2e5939dc06ac08b1|-497437831||t19495.6030666783s|b6d2e014b07bc296|51|rds|local|vector|||0||
max_vol_id|stem|ae2919754ff64765|6b2517915f2b6de7|2e5939dc06ac08b1|804642499||t19495.6030665556s|b6d2e014b07bc296|51|rds|local|vector|||0||
max_volume_id|object|59bd8c616f7250f1|||||||||||||||
mins_to_hrs|function|eed140de550e8a84|||||||||||||||
ms_to_hrs|function|5468a572735c6ab8|||||||||||||||
ms_to_mins|function|3cbc8cf5159183c8|||||||||||||||
ms_to_secs|function|36d97f9fbc12a198|||||||||||||||
my_gender|function|14fb78886fa1a7c7|||||||||||||||
n_inst_csvs|stem|f84b83251316201a|e07fe259ad73f617|a5f1076f8f459d1b|1747753546||t19495.5519267184s|b6d2e014b07bc296|51|rds|local|vector|||0.005||
n_particip_in_session|function|f93aecd4681a0cae|||||||||||||||
old_max_party_id|stem|0df5c6625aa9da22|2c274496432f046c|ed5ea2e38cc5846f|-11510734||t19408.8119741965s|c9aaea90a821e608|53|rds|local|vector|||0.001||
old_max_vol_id|stem|0df5c6625aa9da22|7265b7f82e763650|ed5ea2e38cc5846f|-1393393201||t19408.8119741271s|c9aaea90a821e608|53|rds|local|vector|||0||
party_id_exists|function|cde7034b7a3b28df|||||||||||||||
pivot_ss_longer|function|c5d1c7ab10fbb142|||||||||||||||
prepare_to_update_csvs|function|4e70d18d07bc4176|||||||||||||||
quarterly_interval|object|90d53b5f2389f39c|||||||||||||||
refresh_volume_funders_df|function|ac4f3b3e2bd68ed5|||||||||||||||
refresh_volume_tags_df|function|3d8d9d45d3ac999c|||||||||||||||
regenerate_vol_demo_csvs|function|d4a9d870d4dc99f8|||||||||||||||
remove_materials|function|c15ff9e9c0b74049|||||||||||||||
render_participant_demog_report|function|920d7bf7963f2df6|||||||||||||||
save_volumes_demo|function|0d2838db5b77bdda|||||||||||||||
save_volumes_owners|function|da41a2f2a1e9b84a|||||||||||||||
secs_to_mins|function|3969f87ab0910307|||||||||||||||
select_particip_sess_by_number|function|4439750ee27b2844|||||||||||||||
select_tags|object|98783343f487c5ad|||||||||||||||
setup_anew|function|65fafe008aa45142|||||||||||||||
storage_gb_by_vol|function|84c7a815eefb734f|||||||||||||||
update_all_vol_stats|function|a6f66bcffb24d760|||||||||||||||
update_csv_folders_data_rpt|function|b3ac55e195a25766|||||||||||||||
update_inst_csv|function|bc172fafbafb248e|||||||||||||||
update_inst_invest_csv|function|898113117f3f5242|||||||||||||||
update_inst_invest_df|function|7d918cf8d5359468|||||||||||||||
update_inst_lat_lon|function|619534b03d2d709e|||||||||||||||
update_invest_csv|function|a788fa84657408fa|||||||||||||||
update_max_vol_party_ids|function|99345b03a866dcda|||||||||||||||
update_vol_asset_stats|function|c68ae2df0db619d2|||||||||||||||
update_vol_tags_csv|function|7f4b7b7564d144c1|||||||||||||||
update_volume_funders_csv|function|089de70feea08767|||||||||||||||
vol_csv_avail|function|6766b75910ff6742|||||||||||||||
vol_id_exists|function|bed3469df01a2671|||||||||||||||
vol_tags_csv|stem|788c28f4d4c39f97|be19fdbca9907b76|e1138d9349eb9d9d|-1340783785||t19495.6557613795s|5dce39f223460234|14781|rds|local|vector|||0.026||
vols_sess_df|stem|64b9f649855c46f4|39c7dfe02a9e68d6|f2ca43aaef451c5a|613955833||t19495.6087032199s|ee929f541a5bae7a|41132|rds|local|vector|||169.895||
volume_asset_csv_list|stem|876ae1817f65f194|0ea0986b34981f73|ce188ca62954aede|1104642854||t19495.6855137627s|cea0f513114e71e7|958|rds|local|vector|||0.002||
volume_asset_stats_csvs|stem|69731d6c72699be6|95e7bcc0f2e133b1|b0b0cb782bdcbf63|-485789987||t19495.652059443s|ac45463db19e2cbe|48|rds|local|vector|||3506.16||
volume_asset_stats_df|stem|08a9ed62366376ef|9544ea09951cdd47|4ea1b2e8002e1e85|1097683627||t19495.603066423s|eff458b483523a79|12079|rds|local|vector|||3.059||
volume_demog_df|stem|ebd9302f80e9c83e|ab527123003c386a|59595d145f3a398c|289017409||t19495.551930849s||99|rds|local|vector|||0.068||1m22m36mℹ39m In index 1.1mCaused by error in vctrsvec_size_common22m33m39m object sessiondate not found
volume_funders_csv|stem|899eef29e6cc04d0|2a138138f2ceff2d|bd093788a22fbb4f|-1817194351||t19495.6557609743s|42bc8c2a77bca050|7511|rds|local|vector|||0.041||
volume_funders_df|stem|899eef29e6cc04d0|7cc8a1f72a120920|fe990ebe2e80601f|1974613460||t19495.6039293608s|42bc8c2a77bca050|7511|rds|local|vector|||66.458||
volume_owners_csv|stem|9736f18081292cd0|4cda15eb392d9831|7763ac3794d7aeb5|1374981367||t19495.6067365846s|15a3751d344e39a8|1455|rds|local|vector|||144.847||
volume_ss_csv_fl|stem|4f40fbf2a5d44374|8a009bbc12c103e4|88559740b2c6d4c9|658438836||t19495.6855136202s|4efd5d5027a77bce|1057|rds|local|vector|||0.125||
volume_ss_csvs|stem|69731d6c72699be6|2735e9f0c6844125|5f40c2fb06c950c4|915210189||t19495.6114787291s|ac45463db19e2cbe|48|rds|local|vector|||239.794|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
volume_ss_df|stem|523fe803b1181920|0496fcba8712f5be|5cef9cd54f966583|-144603786||t19394.8532546107s|c548ba681d7e656c|171339|rds|local|vector|||1.473||
volume_tags_df|stem|788c28f4d4c39f97|0c8c67ccb8ed010b|ec2dc5ced3cea5d3|-1736127828||t19495.6050597814s|5dce39f223460234|14781|rds|local|vector|||97.648||
weekly|object|994cf5164eeba6e2|||||||||||||||
weekly_interval|object|a2a52dfe4e065e93|||||||||||||||
